SECRET_KEY=django-insecure-$h!q1dayhuuawy@*7=rz3&^@6ko&fh^*j14rt+sc-+$0qq(o2=
ALLOWED_HOSTS=*
POSTGRES_USER=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432